{
  "name": "good-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:api": "node --watch server/src/index.js",
    "dev:web": "npm --prefix client run dev",
    "seed:admin": "node server/src/scripts/seed-admin.js",
    "build": "npm --prefix client run build",
    "start": "node server/src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "multer": "^2.4.0"
  }
}
